spring.application.name=ecomcatalog

spring.datasource.url=jdbc:mysql://localhost:3306/ecomcatalog
spring.datasource.username=root
spring.datasource.password=Abid005$

spring.jpa.hibernate.ddl-auto=update

